template: "<div class=\"table-responsive\">\
              <table class=\"table table-bordered table-striped tree-grid\">\
                  <thead class=\"text-primary\">\
                  <tr>\
                      <th width='20%'>Location</th>\
                      <th ng-repeat=\"col in colDefinitions\">{{col.displayName || col.field}}</th>\
                      <th>Trial</th>\
                  </tr>\
                  </thead>\
                  <tbody>\
                  <tr ng-repeat=\"row in tree_rows | filter:{visible:true} track by row.branch.uid\"\
                      ng-class=\"'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')\" class=\"tree-grid-row\">\
                      <td class=\"text-primary\"><a ng-click=\"user_clicks_branch(row.branch)\"><i ng-class=\"row.tree_icon\"\
                                 ng-click=\"row.branch.expanded = !row.branch.expanded\"\
                                 class=\"indented tree-icon\"></i>\
                          </a><span class=\"indented tree-label\" ng-click=\"user_clicks_branch(row.branch)\">\
                            {{row.branch[expandingProperty]}}</span>\
                      </td>\
                      <td ng-repeat=\"col in colDefinitions\"><span >{{row.branch[col.field]}}</span></td>\
                      <td class=\"glyphicon glyphicon-wrench\"> {{row.branch.flooding}}</td>\
                  </tr>\
                  </tbody>\
              </table>\
          </div>",